.about {
  background: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 3fr;
  grid-template-areas: "photo opis";
  grid-auto-rows: 100px;
  height: 80vh;
}
.photo {
  grid-area: photo;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.photo img {
  height: 80%;
  border-radius: 3%;
  box-shadow: 1px white;
}
.opis {
  grid-area: opis;
  display: flex;
  justify-content: center;
  align-items: center;
}
.opis span {
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-weight: lighter;
}
.home {
  position: relative;
}

/* projekt */

.projects {
  height: 80vh;
  width: 100vw;
  background: rgb(255, 255, 255);

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
}
.projects div {
  height: 250px;
  width: 250px;
  position: relative;
  background: white;
  border-radius: 10%;
  cursor: pointer;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}
.projects div span {
  color: rgb(0, 0, 0);
  font-size: 20px;
  position: absolute;
  top: 120%;
  left: 10%;
  opacity: 0;
}

#cen {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.projects div:hover {
  animation: popup 0.7s forwards;
}
.projects div:hover span {
  opacity: 1;
}
@keyframes popup {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

/* phone */

@media screen and (max-width: 1000px) {
  .photo {
    width: 100%;
    height: 60vh;
  }
  .photo img {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .opis {
    width: 100%;
  }
  .opis span {
    width: 80%;
  }
  .about {
    height: 200vh;
  }
}

@media screen and (max-width: 768px) {
  .opis span {
    font-size: 18px;

    line-height: 150%;
  }
  .opis {
    grid-area: opis;
    margin: 0;
    align-items: none;
    justify-content: none;

    align-items: flex-start;
  }
  .about {
    grid-area: about;
    height: 150vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "photo" "opis";
  }
  .photo {
    grid-area: photo;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .photo img {
    position: absolute;
  }
  .gf {
    display: grid;
    grid-column: 1fr;
    grid-template-rows: 1fr 0.8fr;
    grid-template-areas: "about" "proj";
  }

  .projects {
    margin-top: 40%;
    height: 100vh;
    grid-area: proj;
    display: grid;
    grid-column: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "react" "python" "front";
  }

  .python {
    grid-area: python;
  }
  .react {
    grid-area: react;
  }
  .html {
    grid-area: front;
  }
  .projects div svg {
    height: 200px;
  }
  .projects div {
    height: 200px;
    margin-bottom: 20px;
  }
  .projects div:hover {
    animation: none;
  }
}
