.contact {
  background: rgba(18, 22, 31, 255);
  height: 30vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  display: grid;
  grid-column: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.contact a {
  text-decoration: none;
  font-size: 2rem;
  color: white;
}
.contact div {
  grid-area: "kontakt";
  grid-column: 1/3;
  grid-row: 1;
  font-size: 40px;
  align-self: center;
  position: relative;
}
.contact div span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
}
.phone {
  padding: 10px;
  grid-area: "phone";
  grid-column: 1/2;
  grid-row: 2;
}
.mail {
  padding: 10px;
  grid-area: "mail";
  grid-column: 2/3;
  grid-row: 2;
}
@media screen and (max-width: 768px) {
  .contact {
    display: grid;
    grid-column: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .mail {
    grid-row: 3;
    grid-column: 1/3;
  }
  .phone {
    grid-row: 2;
    grid-column: 1/3;
  }
  .contact div {
    grid-row: 1;
    grid-column: 1/3;
  }
  .contact a {
    font-size: 1rem;
  }
  .contact div span {
    font-size: 20px;
    width: 100%;
    padding-left: 10%;
  }
  .contact div {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}
